* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1B1B1B;
    color: #ffff;
}

#header {
    width: 100%;
    height: 110vh;
    background-size: cover;
    background-position: center;
    background-color: #1B1B1B;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    height: 84px;
    align-items: center;
    background-color: #1B1B1B;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #C30000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

nav .contact-button {
    width: 132px;
    padding: 10px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(255, 0, 0, 0.26);
    text-decoration: none;
    color: #C30000;
    cursor: pointer;
}

.content {
    display: flex;
    margin-top: 75px;
    justify-content: space-between;
    align-items: center;
    margin-right: 0px;
    gap: 8%;
}

.leftSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
    height: 700px;
}

.rightSide {
    width: 50%;
    height: 700px;
    flex-shrink: 0;
    margin-right: 0px;
}

.right-side img {
    width: 100%;
    height: 100%;
}

.leftSide h1 {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 131.5%;
    /* 84.16px */
}

.leftSide p {
    color: #CFCFCF;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    /* 23.67px */
}

.leftSide .callOut {
    display: flex;
    padding: 35px 0px;
    align-items: center;
    gap: 32px;
}


.main-button {
    font-family: 'Inter', sans-serif;
    display: flex;
    width: 202px;
    height: 45px;
    padding: 2px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #C30000;
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    /* 23.67px */
    transition: ease-in-out 0.5ms;
}

.main-button:hover {
    outline: 2px solid #CC221C;
    background: none;
}

.second-button {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    /* 23.67px */
    transition: transform 0.3s ease; /* Adds a smooth transition effect */
}

.second-button:hover {
    transform: translateX(10px);
}

.props {
    display: flex;
    align-items: center;
    gap: 75px;
}

.prop {
    display: flex;
    padding: 19px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.prop h1 {
    color: #FF6868;
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 131.5%;
    /* 84.16px */
}

.prop p {
    color: #CFCFCF;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 131.5%;
    /* 23.67px */
}

/* -- -- -- -- -- -- -- -- Aboutus -- -- -- -- -- -- -- -- */

#about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: #FFF;
    padding: 100px 120px;
}

#about-us .content {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    align-self: stretch;
    padding: 0;
}

#about-us .left-side img {
    width: 625px;
    height: 458px;

}

#about-us .right-side {
    display: flex;
    width: 589px;
    height: 458px;
    padding: 0px 58px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    color: #1B1B1B;
    font-family: 'Inter', sans-serif;
}

#about-us .right-side h2 {
    font-family: 'Inter', sans-serif;
    color: #CC221C;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}

#about-us .right-side h1 {
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 49.97px */
}

#about-us .right-side p {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}

#about-us .right-side .main-button {
    padding: 15px 15px;
}

#about-us .right-side .main-button:hover{

    color: #C30000;


}

#about-us .caracs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#about-us .carac {
    display: flex;
    padding: 3px 4px;
    align-items: center;
    gap: 8px;
}

#about-us .round-icon {
    width: 25px;
    height: 25px;

}

#about-us .carac p {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 21.04px */
}

/* -- -- -- -- -- -- -- -- Advantages -- -- -- -- -- -- -- -- */
#advantages {
    display: flex;
    padding: 86px 246px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #FFF;
}

#advantages .titles {
    justify-content: center;
    text-align: center;
    margin-bottom: 70px;
}

#advantages .titles h3 {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 49.97px */
}

#advantages .titles p {
    color: #CC221C;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}

#advantages .advantages-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 113px;
}

#advantages .advantages-list .advantage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
    width: 300px;
    height: 300px;
}

#advantages .advantages-list .advantage .desc {
  text-align: center;
  align-items: center;
}

#advantages .advantages-list .advantage:hover {
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
}

#advantages .advantages-list .advantage img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
}

.title {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 31.56px */
}

.desc {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    /* 23.67px */
}

/* -- -- -- -- -- -- -- -- Services -- -- -- -- -- -- -- -- */

#services {
    display: flex;
    padding: 86px 246px;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    height: 449px;
    gap: 10px;
    background: #FFF;
    margin-bottom: 300px;
}

#services .titles {
    justify-content: left;
    text-align: left;
    margin-bottom: 70px;
}

#services .titles h3 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 49.97px */
}

#services .titles p {
    color: #CC221C;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}


#services .services-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
}

#services .services-list .service {
    display: flex;
    width: 332px;
    height: 350px;
    padding: 33px 35px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    background: #FFF;
box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
transition: 0.5s ease; /* Adds a smooth transition effect */
}

#services .services-list .service:hover {
    transform: translateY(-20px);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1);
}

#services .services-list .service img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
}

#services .services-list .service a {
    color: #CC221C;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    text-decoration: none;
}

/* -- -- -- -- -- -- -- -- projects -- -- -- -- -- -- -- -- */

#projects {

    padding: 86px 110px;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    height: 400px;
    gap: 10px;
    margin-bottom: 300px;
}

#projects .titles {
    justify-content: left;
    text-align: left;
    margin-bottom: 70px;
}

#projects .titles h3 {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 49.97px  */
}

#projects .titles p {
    color: #FF6868;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}


#projects .projects-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
    justify-content: center;
    align-items: center;
}


#projects .projects-list img {
width: 25%;
height: 25%;
}

.swiper-button-next,
.swiper-button-prev {
   outline: none;
}


div.swiper-button-next, div.swiper-button-prev {
  top: 50%;
  color: #CC221C;
}

/* -- -- -- -- -- -- -- -- Feedback -- -- -- -- -- -- -- -- */
#feedbacks {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

#feedbacks .titles {
    justify-content: left;
    text-align: center;
    margin-bottom: 120px;
}

#feedbacks .titles h3 {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.5%;
    /* 49.97px */
}

#feedbacks .titles p {
    color: #FF6868;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 131.5%;
    /* 26.3px */
}


#feedbacks .feedbacks-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
}

#feedbacks .feedbacks-list .feedback {
    display: flex;
    width: 332px;
    height: 250px;
    padding: 33px 35px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    background: #310d0d;
box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
color: white;

  
}

#feedbacks .feedbacks-list .feedback img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: -30%;
}

#feedbacks .feedbacks-list .feedback .title {
    color: white;
}

#feedbacks .feedbacks-list .feedback .desc {
    color: white;
    border-left: 3px solid #FF6868; /* Replace #000 with your desired color */
    padding-left: 10px; /* Optional padding to create some space between content and outline */
}

footer {
    justify-content: center;
    height: 50px;
    align-items: center;
    text-align: center;
}
/* -- -- -- -- -- -- -- -- Css for small screen -- -- -- -- -- -- -- -- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {

    #header {
        height: 140vh;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #310d0d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
  
  .container {
    padding: 10px 2%;
  }
  
  .header-text {
    margin-top: 10%;
    font-size: 24px;
  }
  
  nav .contact-button {
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: rgba(255, 0, 0, 0.26);
    text-decoration: none;
    color: #C30000;
    font-size: 16px;
    margin-left: 20px;
  }
  
  /* Content Section */
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .leftSide {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
  }
  
  .rightSide {
    height: 100%;
    width: 100%;
  }
  
  .rightSide img {
    width: 100%;
    height: 100%;
  }

  .leftSide h1 {
    font-size: 32px;
  }
  
  .leftSide p {
    font-size: 16px;
  }
  
  .leftSide .callOut {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
  }
  
  .main-button {
    width: 160px;
    height: 35px;
    font-size: 16px;
    padding: 2px 12px;
  }
  
  .second-button {
    font-size: 16px;
  }
  
  .props {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-left: 10px;
  }
  
  .prop {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .prop h1 {
    font-size: 32px;
  }
  
  .prop p {
    font-size: 16px;
    margin-top: 0px;
  }
  
  /* About Us Section */
  #about-us {
    padding: 60px 5%;
    flex-direction: column;
  }
  
  #about-us .content {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  #about-us .left-side img {
    width: 100%;
    max-width: 625px;
    height: auto;
  }
  
  #about-us .right-side {
    flex-basis: 100%;
    width: 100%;
    padding: 20px;
  }
  
  #about-us .right-side h2 {
    font-size: 20px;
  }
  
  #about-us .right-side h1 {
    font-size: 32px;
  }
  
  #about-us .right-side p {
    font-size: 16px;
  }
  
  #about-us .caracs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  #about-us .carac {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  #about-us .round-icon {
    width: 25px;
    height: 25px;
  }
  
  #about-us .carac p {
    font-size: 16px;
  }

  #about-us .main-button {
    padding: 10px 15px;
  }
  
  /* Advantages Section */
  #advantages {
    padding: 60px 5%;
  }
  
  #advantages .titles {
    margin-bottom: 40px;
  }
  
  #advantages .titles h3 {
    font-size: 32px;
  }
  
  #advantages .titles p {
    font-size: 16px;
  }
  
  #advantages .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  #advantages .advantage {
    flex-basis: 100%;
    padding: 15px;
    background: #FFF;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
  }
  
  #advantages .advantage:hover {
    transform: translateY(-10px);
  }
  
  #advantages .advantage img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
  }
  
  #advantages .advantage a {
    font-size: 16px;
  }
  
  /* Services Section */
  #services {
    padding: 0px 5%;
    margin-bottom: 125vh;
  }
  
  #services .titles {
    margin-bottom: 40px;
  }
  
  #services .titles h3 {
    font-size: 32px;
  }
  
  #services .titles p {
    font-size: 16px;
  }
  
  #services .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  #services .service {
    flex-basis: 100%;
    padding: 15px;
    background: #FFF;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
  }
  
  #services .service:hover {
    transform: translateY(-10px);
  }
  
  #services .service img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
  }
  
  #services .service a {
    font-size: 16px;
  }
  
  /* Projects Section */
  #projects {
    padding: 60px 5%;
    margin-bottom: 30vh;
  }
  
  #projects .titles {
    margin-bottom: 40px;
  }
  
  #projects .titles h3 {
    font-size: 32px;
  }
  
  #projects .titles p {
    font-size: 16px;
  }
  
  #projects .projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  #projects .projects-list img {
    width: 100%;
    max-width: 240px;
    height: auto;
  }

  #projects .projects-list .hide {
    display: none;
  }
  
  /* Feedback Section */
  #feedbacks {
    padding: 0px 5%;
  }
  
  #feedbacks .titles {
    margin-bottom: 100px;
  }
  
  #feedbacks .titles h3 {
    font-size: 32px;
  }
  
  #feedbacks .titles p {
    font-size: 16px;
  }
  
  #feedbacks .feedbacks-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
  }
  
  #feedbacks .feedback {
    flex-basis: 100%;
    padding: 15px;
    background: #310d0d;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
    color: white;
  }
  
  #feedbacks .feedback img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  
  #feedbacks .feedback .title {
    color: white;
  }
  
  #feedbacks .feedback .desc {
    border-left: 3px solid #FF6868;
    padding-left: 10px;
  }
  
    
}